# AndroidLMS

./: AndroidLMS.komodoproject  Readme.md  app.js  app.json  build.xml  index.html  packager.json
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
android/: AndroidManifest.xml
android/assets/www/: app.js  app.json  index.html
app/controller/: CitrixContactsController.js  ContactsController.js
app/model/: CitrixContact.js  Contact.js
app/proxy/: CitrixContactProxy.js
app/store/: CitrixContacts.js  Contacts.js
app/view/: CitrixContactEditor.js  CitrixContactItem.js  CitrixContactsList.js  ContactsContainer.js  ContactsEditor.js  ContactsPanel.js  Main.js
resources/sass/: _AndroidLMS.scss  app.scss
resources/sass/.sass-cache/015730da1f047371db077971ccdc1637b4ed2de2/: _Panel.scssc
resources/sass/.sass-cache/015d12d263f8e30fc6c89d6767e8bddf3cb2d54c/: _background.scssc  _color.scssc
resources/sass/.sass-cache/0196b30521b0fa285c1694851b71f43ccede885e/: _ListPaging.scssc  _PullRefresh.scssc
resources/sass/.sass-cache/03dcf14488ffa8e515306a67730f61ffa29a1ff6/: _Class.scssc
resources/sass/.sass-cache/068f283813a7f11e61a15757283d0ce428fe0d46/: _FieldSet.scssc  _Panel.scssc
resources/sass/.sass-cache/0b71c32fc6cf2c99ed00d31c4a35c5438ca21134/: _link-colors.scssc
resources/sass/.sass-cache/0c35d87adaf37583634f5acd88dafff5fd8bb365/: _Panel.scssc
resources/sass/.sass-cache/1a485e87143dafb405cef664b949ffeeb4e7af6d/: _IndexBar.scssc  _List.scssc
resources/sass/.sass-cache/1a8049c7d4a2476abaab7b2489f1c601a7df2822/: _Picker.scssc
resources/sass/.sass-cache/1c3b48ea9e779893e70f5c2bee6d4bf4a0e643e4/: _AndroidLMS.scssc  app.scssc
resources/sass/.sass-cache/1fd5cfa13087aa36dad0e67bd29ced5e33869fae/: _Abstract.scssc  _Box.scssc  _Card.scssc  _Dock.scssc  _Fit.scssc  _Float.scssc
resources/sass/.sass-cache/2df385ffac95834f8aff756b946b3dd546d921b2/: _DataView.scssc  _IndexBar.scssc  _List.scssc
resources/sass/.sass-cache/34553cebfc88f259faaca8f359d189a4a8b39cf4/: _Carousel.scssc
resources/sass/.sass-cache/3f4c7aa53ec189541e7e004e96143145253ec535/: _Class.scssc
resources/sass/.sass-cache/3fb036e6a08db4c09f7fe8c7a79c2657c21c0e12/: _Panel.scssc
resources/sass/.sass-cache/53f9c0aa6583b90b922f11730ed64768dfe136c0/: _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _box.scssc  _columns.scssc  _filter.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _shared.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
resources/sass/.sass-cache/5d9c145f27c0c4226689fb1ca4dcad3a87da14e3/: _Button.scssc  _Class.scssc  _Panel.scssc  _Sheet.scssc  _Toolbar.scssc
resources/sass/.sass-cache/5dfcd223f0df5c576f2c9cda9165ace2b4debca5/: _Button.scssc  _Class.scssc  _Img.scssc  _Map.scssc  _Mask.scssc  _Media.scssc  _MessageBox.scssc  _Panel.scssc  _Sheet.scssc  _Toolbar.scssc  _all.scssc
resources/sass/.sass-cache/65a9abdb7455795a776fe6fe952e9d22ea3c1b6c/: _Slider.scssc
resources/sass/.sass-cache/66dfefae2790050c7165e9b79eb0bdcbf07e0b09/: _IndexBar.scssc  _List.scssc
resources/sass/.sass-cache/6cfdae5c976135c2216c24fef4955b1a6e00d358/: _css3.scssc  _support.scssc
resources/sass/.sass-cache/6e16c2ab0953ecc9ecf3780811ab0caf44ec4dce/: _Checkbox.scssc  _Field.scssc  _Radio.scssc  _Search.scssc  _Select.scssc  _Slider.scssc  _Spinner.scssc  _TextArea.scssc
resources/sass/.sass-cache/73d03142b2e657eab8d1c7540510c2676e0ed6d8/: _all.scssc
resources/sass/.sass-cache/79e7f0408da0c8bf361d68afda91ff4f876d1b5f/: _FieldSet.scssc  _Panel.scssc
resources/sass/.sass-cache/fe7913c104ecdf555b26d0c6b12632355a2db5ea/: _all.scssc  (+6 more)
(+43 files in other folders)
